USE gopedal;
ALTER TABLE addresses AUTO_INCREMENT=101;
INSERT INTO addresses (house_no, road_no,area, postal_code)
VALUES (  12,17,"Dhaka GPO","1200"),
(12, 8,"Mirpur", "1216"),
( 17, 13,"Uttara", "1231"),
( 15,10,"Kafrul", "1206"),
( 10, 2,"Dhaka Cantonment", "1206"),
(  21,1,"Wari", "1203"),
(  23,19,"Khilgoad", "1219"),
( 15, 15,"Dhanmondi", "1219"),
( 1, 11,"Basabo", "1214"),
( 9,16,"Banani", "1213");

ALTER TABLE cycles AUTO_INCREMENT=1001;
INSERT INTO cycles ( fare_rate, color,availability, description,cycle_image)
VALUES (100.00, "Black",1, "This\ncycle\nbelongs\nto\nMountain\nBikes",NULL),
( 50.00, "White",1, "This\ncycle\nbelongs\nto\nRoad\nBikes",NULL),
( 50.00, "Yellow",1, "This\ncycle\nbelongs\nto\nHybrid\nBikes",NULL),
(100.00, "Black", 1,"This\ncycle\nbelongs\nto\nFolding\nBikes",NULL),
(100.00, "Green",1, "This\ncycle\nbelongs\nto\nFixies\nBikes",NULL),
( 120.00, "Red", 1,"This\ncycle\nbelongs\nto\nBMX\nBikes",NULL),
( 50.00, "White",1, "This\ncycle\nbelongs\nto\nCrusiers\nBikes",NULL),
( 150.00, "Black",1,"This\ncycle\nbelongs\nto\nElectric\nBikes",NULL);


INSERT INTO stations ( name, address_id)
VALUES ( "Hydrogen", 101),
( "Helium", 102),
( "Lithium", 103),
( "Beryllium", 104),
("Boron", 105),
( "Carbon", 106),
( "Nitrogen", 107),
( "Oxygen", 108),
( "Fluorine", 109),
( "Neon", 110);


#Here ends the insert data of stations table---
ALTER TABLE customers AUTO_INCREMENT=100001;
INSERT INTO customers ( first_name, last_name, date_of_birth, email, phone_no, address_id, total_ride_hour, nid_number,password)
VALUES (  "Tamim", "Iqbal", "1990-12-16", "aaa@gmail.com", "01900000000",107, Null, Null,"tam"),
( "Liton", "Das", "1992-11-01", "bbb@gmail.com", "01900000002",106, Null, Null,"lit"),
(  "Soumyo", "Sarkar", "1992-10-11", "ccc@gmail.com", "01900000003",101, Null, Null,"sou"),
(  "Imrul", "Kayes", "1990-05-01", "ddd@gmail.com", "01900000004",102, Null, Null,"imr"),
( "Musfiquer", "Rahim", "1988-07-20", "eee@gmail.com", "01900000005",105, Null, Null,"mus"),
(  "Sakib", "Al-Hasan", "1985-09-30", "fff@gmail.com", "01900000006",103, Null, Null,"sak"),
(  "Mashrafee", "Bin-Mortuza", "1984-10-13", "ggg@gmail.com", "01900000007",110, Null, Null,"mash");

#here ends the insert data of customers table---

INSERT INTO rentals ( cycle_id, station_id, customer_id, start_time, end_time)
VALUES ( 1002, 1, NULL, NULL, NULL),
 ( 1006, 1, NULL, NULL, NULL),
 ( 1002, 2, NULL, NULL, NULL),
 ( 1003, 2, NULL, NULL, NULL);







